<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularChartAnalysis</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
    margin: 0;
    width: 100%;
    height: 100%;
    background: rgb(245, 245, 245)
}
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
